version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14  # Specify the Node.js version required by your project

    commands:
      - node --version  # Verify Node.js installation
      - npm --version  # Verify npm installation

  build:
    commands:
      - npm install  # Install project dependencies
      - npm run build  # Execute your build script
